{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset163 Times New Roman;}{\f2\froman\fprq2\fcharset238 Times New Roman;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil\fcharset0 Cambria Math;}{\f5\fnil\fcharset161 Cambria Math;}{\f6\fnil\fcharset0 Calibri;}{\f7\froman\fprq2 Times New Roman;}{\f8\fnil\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sl240\slmult1\qc\f0\fs24\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3563\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6114\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8901 
\pard\intbl\widctlpar\sl240\slmult1\qc\b\fs28 Nh\f1\lang1066\u7853?n d\u7841?ng\f0\lang1033\cell Ph\f2\u432?\u417?ng ph\f0\'e1p l\'e0m\cell\f2\'d0i\f1\lang1066\u7873?u ki\u7879?n\f0\lang1033\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3563\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6114\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8901 
\pard\intbl\widctlpar\sl240\slmult1\b0 f(sin\i x\i0 ) = 0\par
\par
V\'ed d\f1\lang1066\u7909?: \cf1\i\f0\lang1033 a\cf0\i0 sin\super 2 \cf1\nosupersub\i x\cf0\i0  + \cf1\i b\i0 sin\i x\i0  + c = 0\cf0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qc\f2\'d0\f1\lang1066\u7863?t t = sin\i\f0\lang1033 x\cell 
\pard\intbl\widctlpar\sl240\slmult1\i0 |t|<=1\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3563\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6114\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8901 
\pard\intbl\widctlpar\sl240\slmult1 f(cos\i x\i0 ) = 0 \par
\par
V\'ed d\f1\lang1066\u7909?: \cf1\i\f0\lang1033 a\cf0\i0 sin\super 2 \cf1\nosupersub\i x\cf0\i0  + \cf1\i b\i0 cos\i x\i0  + c = 0\cf0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qc\f2\'d0\f1\lang1066\u7863?t t = cos\i\f0\lang1033 x\i0\cell 
\pard\intbl\widctlpar\sl240\slmult1 |t|<=1\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3563\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6114\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8901 
\pard\intbl\widctlpar\sl240\slmult1 f(tan\i x\i0 ) = 0\par
\par
V\'ed d\f1\lang1066\u7909?: \cf1\i\f0\lang1033 a\cf0\i0 tan\super 2 \cf1\nosupersub\i x\cf0\i0  + \cf1\i b\i0 tan\i x\i0  + c = 0\cf0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qc\f2\'d0\f1\lang1066\u7863?t t = tan\i\f0\lang1033 x\i0\cell 
\pard\intbl\widctlpar\sl240\slmult1\i x\i0\f3\u8800?{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw206\pich770\picwgoal117\pichgoal437 
89504e470d0a1a0a0000000d49484452000000090000002408060000005ba310f8000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000009704859730000127400001274
01de661f780000010249444154384fed94b14e02411086070b43834f201650a1be8485bc00f105
08bd25ad0f606261a78f406509093d8d1d1242a020b414d2d1c1f7ef3aeb71f18c958dfec97799
d9fcbb99db9b39fb7d1dc323ec8a38e2d186299cc30acea004cf30f88893aea11f43abc0123a4a
7492eb062631b45328c342899b54571dde4266d60499e64adc24c325849de80246a01a93493bd7
f01ab24f35e0ce8377f0a2a55bd0ebf7e0440b7f5cfac2ba8f7f85ceecc20c7c4a5ee0a04d9e60
0b5721336b818cd91e0ba6871806e9e421a8e70b9bee47266fe930775fc94f517f174af51d149c
977e1cdf4e88c6285fe83d5463180bd560a605548331a435d5e1379d656366d53d34b339557216
08800000000049454e44ae426082
}\f4\lang1033 +k\f5\lang1032\'f0, k\u1013?\f3\u8484?\f0\lang1033\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3563\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6114\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8901 
\pard\intbl\widctlpar\sl240\slmult1 f(cot\i x\i0 ) = 0\par
\par
V\'ed d\f1\lang1066\u7909?: \cf1\i\f0\lang1033 a\cf0\i0 cot\super 2 \cf1\nosupersub\i x\cf0\i0  + \cf1\i b\i0 cot\i x\i0  + c = 0\cf0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qc\f2\'d0\f1\lang1066\u7863?t t = cot\i\f0\lang1033 x\i0\cell 
\pard\intbl\widctlpar\sl240\slmult1\i x\i0\f3\u8800?\f4\lang1033 k\f5\lang1032\'f0, k\u1013?\f3\u8484?\f0\lang1033\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li928\sa160\sl252\slmult1\b Kh\'e1i ni\f1\lang1066\u7879?m\f0\lang1033\par

\pard\widctlpar\fi720\sa160\sl252\slmult1\b0 Ph\f2\u432?\u417?ng tr\f0\'ecnh thu\f1\lang1066\u7847?n nh\u7845?t v\u7899?i m\u7897?t h\f0\lang1033\'e0m l\f2\u432?\f1\lang1066\u7907?ng gi\f0\lang1033\'e1c l\'e0 ph\f2\u432?\u417?ng tr\f0\'ecnh c\'f3 d\f1\lang1066\u7841?ng \f2\'f0a th\f1\u7913?c v\u7899?i m\u7897?t h\f0\lang1033\'e0m l\f2\u432?\f1\lang1066\u7907?ng gi\f0\lang1033\'e1c. \f2\'d0\f0\'f3 c\'f3 th\f1\lang1066\u7875? l\f0\lang1033\'e0 ph\f2\u432?\u417?ng tr\f0\'ecnh b\f1\lang1066\u7853?t m\u7897?t, b\u7853?c hai, b\u7853?c ba,\'85\f0\lang1033\par

\pard\widctlpar\fi568\sa160\sl252\slmult1\qc\i a\sub n\nosupersub u\super n\nosupersub  +a\sub m-1\nosupersub u\super n-1 \nosupersub +\'85+ a\sub 1\nosupersub u + a\sub 0 \nosupersub\i0 = 0\par

\pard\widctlpar\sa160\sl252\slmult1  \tab\tab\i\tab\tab\tab u l\'e0 m\f1\lang1066\u7897?t h\f0\lang1033\'e0m l\f2\u432?\f1\lang1066\u7907?ng gi\f0\lang1033\'e1c\super\par
\nosupersub  \i0  \par

\pard\widctlpar\fi-360\li928\sa160\sl252\slmult1\f6\fs24 2.\tab\b\f0\fs28 Ph\f2\u432?\u417?ng ph\f0\'e1p gi\f1\lang1066\u7843?i\i\f0\lang1033\par

\pard\widctlpar\fi720\sa160\sl252\slmult1\b0\i0\f7\bullet\f0  D\'f9ng c\'e1c c\'f4ng th\f1\lang1066\u7913?c l\f2\u432?\f1\u7907?ng gi\f0\lang1033\'e1c \f2\'f0\f0\'e3 h\f1\lang1066\u7885?c (c\f0\lang1033\'f3 th\f1\lang1066\u7875? xem \u7903? \f2\'f0\f0\lang1033\'e2y), bi\f1\lang1066\u7871?n \f2\'f0\f1\u7893?i \f2\'f0\u432?a ph\u432?\u417?ng tr\f0\lang1033\'ecnh \f2\'f0\f0\'e3 cho v\f1\lang1066\u7873? d\u7841?ng ch\u7881? ch\u7913?a m\u7897?t h\f0\lang1033\'e0m s\f1\lang1066\u7889? l\f2\u432?\f1\u7907?ng gi\f0\lang1033\'e1c v\f1\lang1066\u7899?i m\u7897?t \f2\'f0\f1\u7889?i s\u7889?. \f2\'d0\f1\u7863?t bi\u7875?u th\u7913?c \f2\'f0\f0\lang1033\'f3 b\f1\lang1066\u7857?ng m\u7897?t \u7849?n ph\u7909? ta \f2\'f0\u432?\f1\u7907?c m\u7897?t ph\f2\u432?\u417?ng tr\f0\lang1033\'ecnh \f2\'f0\f1\lang1066\u7841?i s\u7889?, gi\u7843?i t\f0\lang1033\'ecm gi\'e1 tr\f1\lang1066\u7883? c\u7911?a \u7849?n ph\u7909? ta s\u7869? \f2\'f0\u432?\f1\u7907?c m\u7897?t ph\f2\u432?\u417?ng tr\f0\lang1033\'ecnh l\f2\u432?\f1\lang1066\u7907?ng gi\f0\lang1033\'e1c c\f2\u417? b\f1\lang1066\u7843?n\f0\lang1033\par

\pard\widctlpar\sa160\sl252\slmult1\par

\pard\widctlpar\fi720\sa160\sl252\slmult1\f7\bullet\f0  Khi \f2\'f0\f1\lang1066\u7863?t \u7849?n ph\u7909? n\u7871?u c\u7847?n h\f0\lang1033\'e3y \f2\'f0\f1\lang1066\u7863?t \f2\'f0i\f1\u7873?u ki\u7879?n th\f0\lang1033\'edch h\f1\lang1066\u7907?p \f2\'f0\f1\u7875? lo\u7841?i b\u7899?t c\f0\lang1033\'e1c nghi\f1\lang1066\u7879?m kh\f0\lang1033\'f4ng ph\'f9 h\f1\lang1066\u7907?p. Tuy nhi\f0\lang1033\'ean trong qu\'e1 tr\'ecnh gi\f1\lang1066\u7843?i tr\u7855?c nghi\u7879?m, khi ph\f2\u432?\u417?ng tr\f0\lang1033\'ecnh qu\'e1 \f2\'f0\u417?n gi\f1\lang1066\u7843?n, ta c\f0\lang1033\'f3 th\f1\lang1066\u7875? gi\u7843?i ngay \f2\'f0\f1\u7875? \f2\'f0\u432?\f1\u7907?c ph\f2\u432?\u417?ng tr\f0\lang1033\'ecnh c\f2\u417? b\f1\lang1066\u7843?n m\f0\lang1033\'e0 kh\'f4ng c\f1\lang1066\u7847?n \f2\'f0\f1\u7863?t \u7849?n ph\u7909?                        \f0\lang1033\par

\pard\widctlpar\fi-360\li928\sa160\sl252\slmult1\f6\fs24 3.\tab\b\f0\fs28 V\'ed d\f1\lang1066\u7909?     \b0\f0\lang1033\par

\pard\widctlpar\fi720\sa160\sl252\slmult1 2sin\super 2\nosupersub\i x \'1f\i0\f7\endash\f0  (2+{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw1864\pich648\picwgoal1057\pichgoal367 
89504e470d0a1a0a0000000d49484452000000580000001e0806000000a894d945000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000009704859730000127400001274
01de661f78000001fc494441546843ed983d481c4118864f0d318231958d442b898836daa40b58
048985880a01494044b0b0500b63656d99224d0848b0b250d21990104823692282446c144488a5
3f85282226cf3bbb7b59cfdddbbde30e8bfb1e78d8f986658b9761bf99c918866118f74695ff34
f2538fadded0280793f8b7186d05a7630d2f71156b3461948e3abcc05e571925e7159ee3235715
48b5ff34e2e9c3efa85f845162d4a3f671c255ff798873f81bc34d6d13bbd148491b2ab8165779
b4e3296a45bfd184cf10ea5dcdf768c2486606b7bd619620e07157dde6132ae4f7ae3212f9860b
de301553a880d75d05d6e4e2d1e9ed057e75553a3afce78affac68d4c05ee23357dda51f8ff181
ab92d1b7b47a77b04113958a021bc12d54209f318a8fb8ec0df3d2854ba8e6a6df4945872b74af
f0054751015f611386d1ea3ec4b7ae8a266876fa86b4807dc2f72fba635038b98dac136fb0d155
c93cc50fa86f9d61331aa026a6504ef0b1267cdee14f6f5810c1362dbb8ba874b49a15a442d116
2be007ce7bc382b04617c1002a940354037c82d758cc91d7028e4067815d5430af71188f30fcaf
0ea310e38ec3c141c34e72398ca182f985dab62d621cc12addc3f02ad75d8476159ab72697432d
fe4105a7d5398871e8266d1a3730bc4dd3b6ceb66979984505a57db185540614aa56a42ed78d32
f11c75c8300c0332997f92687398bfdbad5a0000000049454e44ae426082
} )sin\i x +{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw1864\pich648\picwgoal1057\pichgoal367 
89504e470d0a1a0a0000000d49484452000000580000001e0806000000a894d945000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000009704859730000127400001274
01de661f78000001fc494441546843ed983d481c4118864f0d318231958d442b898836daa40b58
048985880a01494044b0b0500b63656d99224d0848b0b250d21990104823692282446c144488a5
3f85282226cf3bbb7b59cfdddbbde30e8bfb1e78d8f986658b9761bf99c918866118f74695ff34
f2538fadded0280793f8b7186d05a7630d2f71156b3461948e3abcc05e571925e7159ee3235715
48b5ff34e2e9c3efa85f845162d4a3f671c255ff798873f81bc34d6d13bbd148491b2ab8165779
b4e3296a45bfd184cf10ea5dcdf768c2486606b7bd619620e07157dde6132ae4f7ae3212f9860b
de301553a880d75d05d6e4e2d1e9ed057e75553a3afce78affac68d4c05ee23357dda51f8ff181
ab92d1b7b47a77b04113958a021bc12d54209f318a8fb8ec0df3d2854ba8e6a6df4945872b74af
f0054751015f611386d1ea3ec4b7ae8a266876fa86b4807dc2f72fba635038b98dac136fb0d155
c93cc50fa86f9d61331aa026a6504ef0b1267cdee14f6f5810c1362dbb8ba874b49a15a442d116
2be007ce7bc382b04617c1002a940354037c82d758cc91d7028e4067815d5430af71188f30fcaf
0ea310e38ec3c141c34e72398ca182f985dab62d621cc12addc3f02ad75d8476159ab72697432d
fe4105a7d5398871e8266d1a3730bc4dd3b6ceb66979984505a57db185540614aa56a42ed78d32
f11c75c8300c0332997f92687398bfdbad5a0000000049454e44ae426082
} = \i0 0\par

\pard\widctlpar\sa160\sl252\slmult1\tab\tab\f2\'d0\f1\lang1066\u7863?t t = sin\i\f0\lang1033 x   \i0 (|t|<=1)\par

\pard\widctlpar\fi-360\li1800\sa160\sl252\slmult1\f8\fs24\'f0\tab\f0\fs28 2t\super 2 \nosupersub\f7\endash\f0  (2+{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw3134\pich648\picwgoal1777\pichgoal367 
89504e470d0a1a0a0000000d49484452000000940000001e0806000000ca17376a000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000009704859730000127400001274
01de661f780000021149444154785eed9a3f4855611887af1996503ab948368911b6e8e2163888
e810628120062281834339985373a3834b08224d0d8a9b4144d0222e46108a8b420439960d6184
54cfef3be7dc4eb77bbdff9c3cbf071ecef77e5ccef4e3bbef7dbf9b33c618638c3155d3103f8d
4973053ba3a531f53383bf6bd1279429c606fec0356cd48631b5d28cc738182a63ea6408bfe3e5
5055c985f8694cc230be417de5195317eaa90f703a547f69c279dcc17413fe0e7bd198a2dc4005
e57aa8226ee211eac49ad046cc5dd467b5dfaf0d630a99c50fd1324f12a807a1fa972554a81642
654c01aff169b4ac8887a840bd0a15b82937099a8edfc697a1aa8ceef8b91a3f4d8650c33d805d
a1fa9f3bf8052f86aa3c7a974ea75d6cd186c9060ac838be470560058bf10c5f44cb53e9c1e7a8
665c5f8f0e53c6d0bddc3a4ea202f513db318d4eaf4f783f54c5499a73bd433a5019257d5fab3b
3a85a1b0f1be85bfb02d54e5b9868ba8777dc30e3419444db742f015af6a23e6316e45cbaa48c6
06f95f79265be8b452701402fde44f788b4fa26555b83137b91154083ea21af6563cc15aae501c
2813668f7ba8208ce13d3cc474af9546a12975bd920c363d29cf3853a8206ca3c608cb588ae414
dac7f429a6bb3cfdead3be9bf28c73093fa382a2d367144ba17f1a3cc24d4c8f0d3466f0d8c0e4
99430543732987c2d48d42a413477fa633e64ce8430d358d31e6dc93cbfd01791e73985f3841ee
0000000049454e44ae426082
})t +{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw3134\pich648\picwgoal1777\pichgoal367 
89504e470d0a1a0a0000000d49484452000000940000001e0806000000ca17376a000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000009704859730000127400001274
01de661f780000021149444154785eed9a3f4855611887af1996503ab948368911b6e8e2163888
e810628120062281834339985373a3834b08224d0d8a9b4144d0222e46108a8b420439960d6184
54cfef3be7dc4eb77bbdff9c3cbf071ecef77e5ccef4e3bbef7dbf9b33c618638c3155d3103f8d
4973053ba3a531f53383bf6bd1279429c606fec0356cd48631b5d28cc738182a63ea6408bfe3e5
5055c985f8694cc230be417de5195317eaa90f703a547f69c279dcc17413fe0e7bd198a2dc4005
e57aa8226ee211eac49ad046cc5dd467b5dfaf0d630a99c50fd1324f12a807a1fa972554a81642
654c01aff169b4ac8887a840bd0a15b82937099a8edfc697a1aa8ceef8b91a3f4d8650c33d805d
a1fa9f3bf8052f86aa3c7a974ea75d6cd186c9060ac838be470560058bf10c5f44cb53e9c1e7a8
665c5f8f0e53c6d0bddc3a4ea202f513db318d4eaf4f783f54c5499a73bd433a5019257d5fab3b
3a85a1b0f1be85bfb02d54e5b9868ba8777dc30e3419444db742f015af6a23e6316e45cbaa48c6
06f95f79265be8b452701402fde44f788b4fa26555b83137b91154083ea21af6563cc15aae501c
2813668f7ba8208ce13d3cc474af9546a12975bd920c363d29cf3853a8206ca3c608cb588ae414
dac7f429a6bb3cfdead3be9bf28c73093fa382a2d367144ba17f1a3cc24d4c8f0d3466f0d8c0e4
99430543732987c2d48d42a413477fa633e64ce8430d358d31e6dc93cbfd01791e73985f3841ee
0000000049454e44ae426082
} = 0\par

\pard\widctlpar\fi720\li720\sa160\sl252\slmult1\f8\'f3\f0  {\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw3429\pich1154\picwgoal1944\pichgoal654 
89504e470d0a1a0a0000000d49484452000000a20000003608060000004405424e000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000009704859730000127400001274
01de661f780000029649444154785eeddd318f8c411cc7f1a5100d51a9684e14729d4a25447803
e21550481472d555122f40a2a111f106541a09092aa2a0a342817b01271ad1f0fbcdeefff2dc73
cf3e77b7b733cf32df4ff2cbee6c36b9e69f99796667e64600000000308003caaaf24639ec0f00
3ba47c55aea5565e4bca3be58ff2cc1f00e1a6f243399e5af99c551e2bee051f28142292e809dd
3b3553a267ec2dc4fd9357d4e1a7725279a93c57f64df25069f3bcee85d22edaaedc55805d2939
3f6ca247c426c79483ca97d45a1014627d2e292ec4cfa9355dd1a19942accfb2f256f99e5ad3fd
562e28318feccb8ab22714629d3c3c7b49e5b272df1f64e6def584127f17185d54d6150fa94f94
9c85e107a3d74afc3de797f25ec9bd86090000000000000000f06ff28e70ffaa527aeb19b0c91d
a5f7273d363d2037ffde7c44e9dded432122b733cadaf86dd23cd5e70d10371420bbebcaf9f1db
d43b7e52a25dea34212ae77d88f794695bcdbc25eda3c21e45cc4ddce6703bb5c64e295d2704cd
43f42b25f58ecc11312fe726af5794e8e1bc23dbc7129ae22c8c0f6f3124238b28b2582fec5bb6
f1776f29cc1191851f403cef736f386d580e1b0f2f0ccd98b7478a7bbbab4a73d9c65c781f94d3
a9353eda7a54d9ee682b3013f78a5e238c659a262fe7c4612a1760d777f01f736f54eaaa113f2d
7317223ab1788c41454f18e78a23ec844171b1acd27751667ca75db05de11a3acca4e4fc70262c
dfd4a1c455745d3de78e4321d6612757d1ed7568eeba256c37410516fe22757ac47a94be8a0ed8
a2e455746ded1dd92c1ba1b88d4d0da9c5a23a16847ffafba66c2944e68828c9f354ffaf17f78a
c0203c4cfb6800c33206e335caa70a5bbe30188a100bc14fcacd259be63967a0083f2537ffb545
ac25b60a7134fa0b240aa7ab97af1b3a0000000049454e44ae426082
}      \f8\'f3\f0  {\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw4210\pich1312\picwgoal2387\pichgoal744 
89504e470d0a1a0a0000000d49484452000000c70000003e08060000009f980f17000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000009704859730000127400001274
01de661f780000036349444154785eeddd3baf4c5118c6f183448748e888844a74be8142e8854a
540a89824e22f10dc42568742212a1d2484844251a544ee352e00bb8340a09cfb3cd9bac5967af
6d8f99397359ff5ff2e4d8eb383353ec77d665ef99b50200008049d834f809d46caf724dd9a1bc
71836d1cfc046ab459b9ac9c500eb801c03017c933e574733440cf0114501c4001c58165b545f9
a4fc2e6455d9aa14511c58563f943dca86423c01ffae14511c00507058f9a6ec6e8efe8f577b2e
28ef9418b63c523a872d73e28cf25589d7fd5a39a40013298edbca4f254eaa638a4fb427cd1150
3117c7d5bfff6cc475837f4e7a8159f3ed11af94183af85dde17bcdc6bc471bceba76d47943bc9
f1d045b20e797178e5c8cf9f3ec67ec56df42e989958d28c77f6fc6ab08b212d0e8b36cf1b0e2a
a3f6043ef13d8ef773f86f7d8b86876dee615c0c7e4d7795aec78ae78c82ee4ada6b01bde5c591
eb2a8eb4ed9cd2676e1227f5c3e668981fe383f24019678eb32e58ca5d7e5eefbfa29c577c629e
54a6e9a6f24b39de1c0d7baaf8ce57fffce286296aeb61460ac55187ebca3ee585e2e18c8b641a
efdc3794ed4a5b618c6adc6155db85bf5183ca783e900eb32635acf2eff33949cc352ce619f795
859884d3732c3f9fe83e693db10edb14b74d8a0bee947254895b32bc42e663732fe0a1dd45e5a5
b24bd9a97808c6522f66c6276e7ae5da3dc22dc56255c9edd12bb4b5b9c0e2efdb7a0faf42c5ef
d3f8ffde53d25e281e3fef99d64bbaacedd7d077791a586a1edabd57a228fbaec001d5712ff659
692d0ee61ca899e73e5eea76ef0160c043ace70a432a20e1d5b3c7ca2c160480b9456100055ea1
4a976ffd61270a05d54bafe1446675bd050000000000b4617f0ed4a8753f8e1cf756a126be00c8
7e1c4087f8086ee76739e83980028a0328a03880028a0328a038006004feb69171bf78c02b42f3
b86707fb71602c93280ef6ec000ad8b3030b8b3d3b8016f9b604f9156317435a1c166decd981a5
961747aeab38d2b6bedf181827f542edd9c1526e9dd8b3a33d43288e7ab167c7da006b783ec09e
1d197a8e3af944f749cb9e1d40c6276ead7b76e4fb739c5580ea7918c7fe1c400f31bc64180724
3cbcf21604c5611c1372d42696833f2a0ca780162e924b0a730ea0453e4107aae56278abc4f51d
7fc6849e0318483f09e85b660abdc6caca1f733356da5b27da990000000049454e44ae426082
}   \par

\pard\widctlpar\sa160\sl252\slmult1 (D\'f9ng c\'e1c ki\f1\lang1066\u7871?n th\u7913?c v\u7873? ph\f2\u432?\u417?ng tr\f0\lang1033\'ecnh l\f2\u432?\f1\lang1066\u7907?ng gi\f0\lang1033\'e1c c\f2\u417? b\f1\lang1066\u7843?n \f2\'f0\f1\u7875? gi\u7843?i ti\u7871?p)\f0\lang1033\par
\par

\pard\sa200\sl276\slmult1\f6\fs22\lang9\par
}
 